<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            text-decoration: overline;
            text-transform: capitalize;
            color: rgb(221, 142, 142);
        }

        h2 {
            text-decoration: line-through;
            text-transform: uppercase;
            color: rgb(221, 142, 142);
        }

        h3 {
            text-decoration: underline;
            text-transform: lowercase;
            color: rgb(221, 142, 142);
        }

        h4 {
            text-decoration: underline overline;
            text-transform: none;
            color: rgb(221, 142, 142);
        }
    </style>
</head>

<body>  


    <h1>*╰（‵□′）╯ * [------Weight lifting </h1>
    <h2>Crossed-out-bold</h2>
    <h3>small underlined</h3>
    <h4>News paper headline!</h4>

</body>

</html>
</html>